@media (max-width: 750px) {
  .nav-var {
    position: relative;
    flex-direction: column;
    width: 65%;
    margin-top: 5px;
    justify-content: flex-start;
    height: 90px;
    overflow: hidden;
    transition: .5s;
  }

  .full {
    height: 300px;
    transition: .5s;
  }

  .nav-img-container {
    width: 100%;
    height: 85px;
  }

  .nav-img-link {
    width: calc(100% - 3rem);
    height: 100%;
  }

  .nav-img {
    width: 100%;
    height: 85px;
  }

  .nav-btn {
    position: relative;
    top: 1.5rem;
    display: flex;
    flex-direction: column;
    width: 3.2rem;
    height: 3rem;
    border: 0;
    background-color: transparent;
    gap: .65rem;
    scale: 1.3;
    transition: all .3s ease-in;
  }

  .nav-img-container .active div:first-child {
    transform: rotate(45deg);
    box-shadow: 1px 1px #000a;
  }

  .nav-img-container .active div:nth-child(2) {
    opacity: 0;
  }

  .nav-img-container .active div:last-child {
    transform: rotate(-45deg);
    box-shadow: -1px 1px #000a;
  }

  .nav-btn:active {
    filter: brightness(.4);
    box-shadow: none;
  }

  .nav-btn div {
    background-color: var(--leather-color-dark);
    height: 2px;
    width: 100%;
    border-radius: 5px;
    transition: all .5s;
    transform-origin: left;
    user-select: none;
    box-shadow: 3px 3px#000b;
  }

  .nav-list {
    flex-direction: column;
  }

  .nav-item {
    font-size: var(--fxl);
  }

  .box-text-content {
    grid-template-columns: 1fr;
  }

  .text-content:nth-child(2n+1) {
    width: 75%;
    grid-column-start: 1;
    font-size: var(--fl);
  }

  .text-content:nth-child(2n+2) {
    width: 75%;
    grid-column-start: 1;
    font-size: var(--fl);
  }

  .text-content h3 {
    font-size: var(--fxl);
  }

  .foot-container {
    grid-template-columns: repeat(2, 50%);
  }

  .foot-title {
    grid-column: 1/span 2;
  }
}

@media (max-width: 550px) {
  .text-content:nth-child(2n+1) {
    width: 95%;
    padding: 10px 0;
  }

  .text-content:nth-child(2n+2) {
    width: 95%;
    padding: 10px 0;
  }

  .text-content h3 {
    margin: auto;
  }

  .nav-var {
    width: 80%;
    height: 80px;
  }

  .full {
    height: 300px;
    transition: .5s;
  }

  .nav-img-container {
    width: 100%;
  }

  .nav-btn {
    scale: 1;
    width: 3rem;
    gap: 0.7rem;
  }

  .nav-img-container .active div:first-child {
    transform: rotate(50deg);
  }

  .nav-img-container .active div:last-child {
    transform: rotate(-55deg);
  }

  .foot-title {
    grid-column-start: 1;
  }
}

@media (max-width: 400px) {
  .nav-btn>div {
    width: 2.5rem;
  }

  .nav-img-container .active div:first-child {
    transform: rotate(40deg);
  }

  .nav-img-container .active div:last-child {
    transform: rotate(-40deg);
  }

}